<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="format.css">
    <link rel="stylesheet" href="format2.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> 
    <title>Cats&Soup</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
    <script src="https://kit.fontawesome.com/f85ac480d1.js" crossorigin="anonymous"></script>
    <style>
    body {
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(to bottom, rgb(254, 244, 244), rgb(255, 255, 227));
        font-family: 'Inter';
    }

    .container {
      width: 90%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      border-radius: 5px;
    }

    .links-container {
      margin-bottom: 10px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      border-radius: 3px;
      color: black;
      background-color: white;
      
    }

    .links-container p {
      flex: 1;
      text-align: center;
      font-family: "Inter", Arial, sans-serif;
      font-weight: 500;
      font-size: 16px;
      overflow-wrap: anywhere;
    }

    .links-container a {
      width: 100%;
      
    }

    .margin-top-2 {
      margin-top: 32px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }
    @media (min-width: 576px) {
      .container {
        max-width: 700px;
        border-radius: 5px;
        
      }
    }
    </style>
  </head>
  <body>

    

    <!-- Content container -->
    <div class="container">
      <div></div>
      <div style="margin: 20px;">
        <button class="rounded-circle" type ="button" style="background: rgb(160, 160, 160); border: none;">
          <i class="fa-regular fa-bell" style="color: white; font-size:12px;"></i>
        </button>
        <button  style="background: grey; border: none;"></button>
      </div>

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center; margin-top: 50px">
        <img src="CatzSoupHead.webp" alt="image" width="100px" height="100px" style="border-radius: 50%; margin: 10px">
        <div style="display: flex; align-items: center; justify-content: center;">
          <h3 style="margin-top: 20px; font-weight: bolder; margin-bottom: -5px;"> Cats&Soup 고양이와 스프</h3>
          <img src="Official.svg" alt="Image" width="20px" height="20px" style="margin-left: 8px; margin-top: 25px;">
        </div>  
        <h5 style="color: #545454; line-height: 25px; margin-top: 5px;">Fall in love with adorable catz?</h5>
      </div>

      <!-- Social Media Logos. -->
      <div style="text-align: center; padding: 10px;">
        <a href="https://www.instagram.com/catsnsoup.official" target="_blank" title="Cats&Soup on Instagram" style="margin-right: 8px;""><img src="ig.png" style="width: 30px; height: auto;"></a>
        <a href="https://www.youtube.com/c/kittypawpaw" target="_blank" title="Cats&Soup on Youtube" style="margin-right: 8px;"><img src="youtube.png" style="width: 30px; height: auto;"></a>
        <a href="https://www.tiktok.com/@catsnsoup.official" target="_blank" title="Cats&Soup on TikTok" style="margin-right: 8px;"><img src="tiktok.png" style="width: auto; height: 30px;"></a>
        <a href="https://x.com/hideacorp" target="_blank" title="Cats&Soup on X" style="margin-right: 8px;"><img src="X-Logo.png" style="width: auto; height: 25px;"></a>
        <a href="https://play.google.com/store/apps/details?id=com.hidea.cat" target="_blank" title="Download Cats&Soup at PlayStore" style="margin-right: 8px;"><img src="play-store.png" style="width: 25px; height: auto;"></a>
        <a href="https://apps.apple.com/ph/app/cats-soup/id1581431235" target="_blank" title="Download Cats&Soup at AppStore"><img src="appstore.svg" style="width: 25px; height: auto;"></a>
        <p></p>
      </div>

      
    
      <div>
        <p></p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->

      <a href="https://redeem.catsnsoup.com/" target="_blank" style="text-decoration: none" >
        <div class="links-container w3-button" style="border-radius: 5px overflow-wrap: break-word;" >
          <img src="imglink1.png" alt="Image" width="50px" height="50px">
          <p style="margin-top: 13px;">😻Cats & Soup Coupon Insert Link (쿠폰입력링크)😻</p>
          <span style="margin-left: auto; font-weight: bold;">&#8942;</span>
        </div>
      </a>

        
      
      </div>


    </div>
    <script>
      feather.replace()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>  
</html>
