<html>

    <head>
        <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #092B46;
            color: #fff;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
        }

        .main-head {
            height: 200px;
            background: #ffffff;
            align-items: center;    
            justify-content: center;
        }

        .sidenav {
            width: 50%;
            height: 100vh;
            background-color: #F0F0F0;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 50%;
            height: 100vh;
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 40%;
                align-items: center;    
                justify-content: center;
            }

            .sidenav {
                width: 50%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form {
                margin-top: center;
                margin: center;
            }

            .register-form {
                margin-top: center;
                align-items: center;   
                justify-content: center;
            }
        }

        .login-main-text {
            margin: center;
            padding: 120px;
            color: #fff;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 70vh;
        }

        .login-main-text h2 {
            font-weight: 300;
            margin: center;
            align-items: center;   
            justify-content: center;
        }

        .btn-black {
            background-color: #135589 !important;
            color: #fff;
        }

        .image-container {
            text-align: center;
            margin-left: 50%;
            margin-top: 50%;
            align-items: center; 
            justify-content: center;
        }

        </style>
    </head>

    <body>
        <div>
            <div class="sidenav">
                <div class="login-main-text">
                    <img src="Group 8465.png" class="img-fluid" alt="Sample image">
                </div>
            </div>
        </div>
        <div class="main">
            <div class="login-form">
                <form>
                    <h2 class="text-white">Masuk ke Akun</h2>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" placeholder="example@gmail.com">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="masukkan password anda">
                    </div>
                    <button type="submit" class="btn btn-black w-100">Masuk</button>
                    <div class="text-center mt-5">
                        <p class="small fw-bold">Belum Punya Akun? <a href="#!" class="link-danger">Daftar</a></p>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>